# cxs-client

./: README.TXT  pom.xml
src/main/java/com/cxs/client/: PortalClient.java
src/main/java/com/cxs/client/http/: HttpClientService.java
src/main/java/com/cxs/client/http/https/: InstallCert.java
src/main/java/com/cxs/client/http/impl/: HttpClientServiceImpl.java
src/main/java/com/cxs/client/http/vo/: CertInfo.java  FileInput.java  HttpRequestMeta.java  HttpResult.java  MyHttpClient.java  Timeout.java
src/main/java/com/cxs/client/model/: ClientRequestContext.java  RequestBody.java  RequestHead.java
src/main/java/com/cxs/client/response/: PortalBaseResponseVO.java  PortalResponseHeadVO.java  PortalResponseVO.java
src/main/java/com/cxs/client/utils/: AESHelper.java  Base64.java  Base64Cache.java  JSONUtil.java  MD5Utils.java
src/main/resources/: log4j.properties
src/test/java/com/cxs/client/: AppTest.java
